src/allmain.c     [00000]
src/alloc.c       [DONE!]
src/apply.c       [00000]
src/artifact.c    [00000]
src/attrib.c      [00000]
src/ball.c        [00000]
src/bones.c       [00000]
src/botl.c        [00000]
src/cmd.c         [00000]
src/dbridge.c     [00000]
src/decl.c        [DONE!]
src/detect.c      [00000]
src/dig.c         [00000]
src/display.c     [00000]
src/dlb.c         [00000]
src/do.c          [00000]
src/dog.c         [00000]
src/dogmove.c     [00000]
src/dokick.c      [00000]
src/do_name.c     [00000]
src/dothrow.c     [00000]
src/do_wear.c     [00000]
src/drawing.c     [00000]
src/dungeon.c     [00000]
src/eat.c         [00000]
src/end.c         [00000]
src/engrave.c     [00000]
src/exper.c       [DONE!]
src/explode.c     [00000]
src/extralev.c    [DONE!]
src/files.c       [00000]
src/fountain.c    [00000]
src/hack.c        [00000]
src/hacklib.c     [00000]
src/invent.c      [00000]
src/light.c       [00000]
src/lock.c        [00000]
src/mail.c        [00000]
src/makemon.c     [00000]
src/mapglyph.c    [00000]
src/mcastu.c      [00000]
src/mhitm.c       [00000]
src/mhitu.c       [00000]
src/minion.c      [00000]
src/mklev.c       [00000]
src/mkmap.c       [00000]
src/mkmaze.c      [00000]
src/mkobj.c       [00000]
src/mkroom.c      [00000]
src/mon.c         [00000]
src/mondata.c     [00000]
src/monmove.c     [00000]
src/monst.c       [00000]
src/monstr.c      [DONE!]
src/mplayer.c     [DONE!]
src/mthrowu.c     [00000]
src/muse.c        [00000]
src/music.c       [00000]
src/objects.c     [00000]
src/objnam.c      [00000]
src/o_init.c      [00000]
src/options.c     [00000]
src/pager.c       [00000]
src/pickup.c      [00000]
src/pline.c       [DONE!]
src/polyself.c    [00000]
src/potion.c      [00000]
src/pray.c        [00000]
src/priest.c      [00000]
src/quest.c       [00000]
src/questpgr.c    [00000]
src/read.c        [00000]
src/rect.c        [DONE!]
src/region.c      [00000]
src/restore.c     [00000]
src/rip.c         [DONE!]
src/rnd.c         [DONE!]
src/role.c        [00000]
src/rumors.c      [00000]
src/save.c        [00000]
src/shk.c         [00000]
src/shknam.c      [00000]
src/sit.c         [00000]
src/sounds.c      [00000]
src/spell.c       [00000]
src/sp_lev.c      [00000]
src/steal.c       [00000]
src/steed.c       [00000]
src/sys.c         [DONE!]
src/teleport.c    [00000]
src/timeout.c     [00000]
src/topten.c      [00000]
src/track.c       [DONE!]
src/trap.c        [00000]
src/uhitm.c       [00000]
src/u_init.c      [00000]
src/vault.c       [00000]
src/version.c     [00000]
src/vision.c      [00000]
src/vis_tab.c     [DONE!]
src/weapon.c      [00000]
src/were.c        [00000]
src/wield.c       [00000]
src/windows.c     [00000]
src/wizard.c      [00000]
src/worm.c        [00000]
src/worn.c        [00000]
src/write.c       [00000]
src/zap.c         [00000]
dat/bogusmon.txt  [00000]
dat/cmdhelp       [00000]
dat/data.base     [00000]
dat/dungeon.def   [00000]
dat/engrave.txt   [00000]
dat/epitaph.txt   [00000]
dat/help          [00000]
dat/hh            [00000]
dat/history       [00000]
dat/license       [00000]
dat/opthelp       [00000]
dat/options       [00000]
dat/oracles.txt   [00000]
dat/quest.txt     [00000]
dat/rumors.fal    [00000]
dat/rumors.tru    [00000]
dat/tribute       [00000]
dat/wizhelp       [00000]
